SERVERNAME="ERP Pristine"
HOSTNAME="erp.pristine.tn"
PORT="8069"
MASTER_PWD="rS7PePo9"
BACKUP_METHOD="S3" # NC or S3

S3_BUCKET="odoo.backups.mbt"
S3_PATH="/backups"

NC_HOSTNAME=""
NC_USER=""
NC_PWD=""
NC_PATH=""

SLACK_HOOK="https://hooks.slack.com/services/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"
